<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo15</title>
</head>
<style type="text/css">
div{
width:75px;
height: 30px;
background-color:green ;
position:relative;
animation-name: animation;
animation-duration: 10s;
animation-iteration-count: infinite;
}
@keyframe animation
{
0%{
background-color:green;
left:100px;
top:200px;
}
25%{
background-color: blue;
left: 500px;
top:300px;
}
50%{
background-color: green;
left:300px;
top:500px;
}
75%{
background-color: black;
left: 700px;
top: 100px;
}
100%{
background-color: violet;
left: 200px;
top: 100px;
}
}
</style>
<body>
<div>Profound</div>
</body>
</html>